.footer-align {
  width: 100%;
  height: 70px;
  background: #21325e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  /* margin-top: 200px; */
}

.socialMedia svg {
  color: white;
  margin: 20px;
  font-size: 40px;
  cursor: pointer;
}

.footer .credits span {
  color: #ff0000;
}

.footer p {
  color: white;
}

@media only screen and (max-width: 600px) {
  .footer svg {
    font-size: 50px;
  }
}
