@import url("https://fonts.googleapis.com/css2?family=Babylonica&family=Nunito:ital,wght@0,400;0,600;0,700;1,300&family=Rubik:wght@400;500;700&family=Tilt+Warp&family=Ubuntu&display=swap");

.navbar {
  width: 100%;
  height: 100px;
  background: #21325e;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .header_sign {
  width: 400px;
}

.header .header_sign a {
  font-family: "Babylonica", cursive;
  font-size: 50px;
}

.links {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  right: 30px;
  color: white;
}

.links a {
  width: 120px;
  padding: 10px;
}
.links a:hover {
  background-color: #fff;
  color: #21325e;

  border-radius: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 20px;
  font-size: 25px;
}

.toggleButton {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.toggleButton svg {
  font-size: 50px;
}
.toggleButton button {
  margin-right: 20px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

#open {
  height: 100vh;
}

#open .links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 100px;
}

#open a {
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .navbar a {
    width: 70px;
  }
}

@media only screen and (max-width: 600px) {
  .toggleButton {
    display: flex;
  }
  #close a {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .toggleButton {
    display: none;
  }

  .hiddenLinks {
    display: none;
  }

  #open {
    height: 100px;
  }

  #open .links {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .header .links a {
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
}
